<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ACB90"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/login_title_text"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tidy"
            android:textColor="@android:color/white"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:gravity="center"
            android:maxLines="5"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/go_to_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="continue to tidy"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/transparent"
            android:stateListAnimator="@null"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            tools:visibility="visible" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1ACB90">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/sign_out_and_disconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/sign_out"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:stateListAnimator="@null"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:visibility="invisible" />

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/disconnect"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:stateListAnimator="@null"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:visibility="invisible" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
