<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/appbar_padding"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/profile_navigation"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitStart"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true">

        </ImageButton>

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/appbar_padding">

        </ImageButton>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_navigation"
        android:backgroundTint="#F5F5F5">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="46dp"
            android:layout_centerVertical="true"
            android:src="@drawable/example_user">

        </ImageView>

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/profile_picture"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/profile_picture"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Kara Lee"
            android:textSize="28sp">

        </TextView>

        <TextView
            android:id="@+id/profile_household_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_username"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/profile_picture"
            android:fontFamily="@font/hind_bold"
            android:text="Magic Tree House"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp">

        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_tabs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_info">

        <TextView
            android:id="@+id/chore_preference_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/hind_semibold"
            android:text="chore preferences"
            android:textSize="18sp"
            android:layout_marginBottom="4dp">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chore_preference_tab"
            android:layout_centerHorizontal="true"
            android:src="@drawable/underline">
        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chore_preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/profile_tabs">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chore_preference_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>